tile_set: "/example/asset/block.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: -3
    y: -3
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -3
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -3
    tile: 15
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: -2
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -2
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -2
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: -1
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -1
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -1
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 15
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: 0
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: 0
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 0
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: 1
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: 1
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 1
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
  }
}
material: "/lights/materials/light_occluder_tile_map.material"
blend_mode: BLEND_MODE_ALPHA
