name: "example"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "near_z"
      value: "-5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_z"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/ball"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "quad"
  prototype: "/lights/quad/quad.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "block1"
  prototype: "/example/block_narrow.go"
  position {
    x: -39.0
    y: -94.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "block2"
  prototype: "/example/block_narrow.go"
  position {
    x: 172.0
    y: 76.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "block3"
  prototype: "/example/block_narrow.go"
  position {
    x: -84.0
    y: 59.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "block_large"
  prototype: "/example/block_large.go"
  position {
    x: 126.0
    y: -6.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.37060347
    w: 0.92879117
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ball"
  prototype: "/example/ball.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "blue_light"
  prototype: "/example/light.go"
  position {
    x: -53.0
    y: -31.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "lightsource"
    properties {
      id: "color"
      value: "0.5, 0.5, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "radius"
      value: "128.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "block_large1"
  prototype: "/example/block_large.go"
  position {
    x: -176.0
    y: 13.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.554552
    w: 0.832149
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "block4"
  prototype: "/example/block_narrow.go"
  position {
    x: 49.0
    y: 121.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
