image: "/example/asset/block_square.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/example/asset/block_square.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 6
  collision_group: "block"
}
convex_hulls {
  index: 6
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 10
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 14
  count: 6
  collision_group: "block"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 32
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 36
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 40
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 44
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 52
  count: 5
  collision_group: "block"
}
convex_hulls {
  index: 57
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 61
  count: 4
  collision_group: "block"
}
convex_hulls {
  index: 65
  count: 5
  collision_group: "block"
}
collision_groups: "block"
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
